
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" Aqui voce tera os melhores produtos">
  <meta name="author" content="Aluno. Gabriel Henrique">
  <meta name="keywords" content="pet-shop, pet, cão, peixes, gatos, cavalos">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="content-language" content="pt-br, en-US, fr">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta http-equiv="refresh" content="300">



  <!-- Link CSS Para fazer o carrosel do Professor funcionar Bootstrap -->

<!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
-->

  <link rel="stylesheet" href="css/bootstrap.min.css">


  <!--Javscript do bootstrap (faz a imagem rolar automaticamente)-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <!--CSS Nativo-->
  <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">

  <script src="gpt.js"></script>


  <link rel="shortcut icon" href="icones/icon_cachorro.png" type="image/x-icon" />

  <title>Petshop</title>

</head>

<body>
  <!--Início do Cabeçalho-->
  <div class="cont_header">
    <header class="simple_header">
      <table>
        <tr>
          <td>
            <a href="index.html" class="link_header">
              <img class="icon_image" width="80" height="80" src="icones/icon_cachorro.png" />
            </a>
            &nbsp;
            &nbsp;

          </td>
          <nav>
            <td>

              <ul class="navbar">

                <li>
                  <a href="index.html" class="link_header">
                    <span class="ts-1">PETSHOP</span>
                  </a>
                  &nbsp;
                  &nbsp;
                </li>


                <li>
                  <a href="quemsomos.html" class="link_header">
                    <span class="ts-1">Quem somos</span>
                  </a>
                  &nbsp;
                  &nbsp;
                </li>


                <li>
                  <a href="#" class="link_header">
                    <span class="ts-1">Pets</span>
                  </a>
                  &nbsp;
                  &nbsp;


                  <ul class="navbar">
                    <li><a href="pgCachorro.html" class="link_header">Cachorros</a></li>
                    <li><a href="pgGato.html" class="link_header">Gatos</a></li>
                    <li><a href="pgAves.html" class="link_header">Aves</a></li>
                    <li><a href="PgPeixesOrnamentais.html" class="link_header">Peixes Ornamentais</a></li>
                    <li><a href="PgPromoção.html" class="link_header">Promoção novos Clientes</a></li>
                </ul>

                </li>

                <li>
                  <a href="parceiros.html" class="link_header">
                    <span class="ts-1">Parceiros</span>
                  </a>
                  &nbsp;
                  &nbsp;
                </li>


                <li>
                  <a href="faleconosco.html" class="link_header">
                    <span class="ts-1">Contatos</span>
                  </a>
                  &nbsp;
                  &nbsp;
                </li>



            </td>

            </ul>
          </nav>
        </tr>
      </table>
    </header>
  </div>
  <!--Fim do Cabeçalho-->
  <br>
  <br>

  

<!--Botão facebook/isntagram-->
<div class="cont_home_principal">

  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Sejam bem vindos ao PetShop!!!</h1>
          <p class="lead text-muted">
            Essa é nossa plataforma virtual com informações detalhadas sobre produtos e serviços que oferecemos aos nossos clientes e amigos!!!
          </p>
          <p>
            <a href="https://pt-br.facebook.com/" class="btn btn-primary my-2" target="_blank">Link Facebook</a>

            <a href="https://www.instagram.com/" class="btn btn-secondary my-2" target="_blank">Link Instagram</a>
          </p>
        </div>
      </div>
    </section>



    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col"> <!--Album 1-->
        <div class="card shadow-sm">
          <div class="cont_carousel">
            <ul class="slider">
              <li>
                <input type="radio" id="slide1" name="slide" checked>
                <label for="slide1"></label>
                
                <img src="imagens/Gimwhiskas.png" />
              </li>

              <li>
                <input type="radio" id="slide2" name="slide">
                <label for="slide2"></label>
                <img src="imagens/Gimcaogerente.png" />
              </li>

              <li>
                <input type="radio" id="slide3" name="slide">
                <label for="slide3"></label>
                <img src="imagens/Gimroyal.jpg" />
              </li>
            </ul>
          </div>
          <div class="card-body">
            <p class="card-text">
              <br> 
              <br>    
                    
              A Maior Variedade e Qualidade De Produtos Pet em Um Só lugar..
              
              
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
        
                <a href="PgPromoção.html"><button type="button" class="btn btn-sm btn-outline-secondary">Abrir link</button></a></p>

              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="col"> <!--Album 2-->
        <div class="card shadow-sm">
          <img src="imagens/Gimpetz_logo.png" />
          <div class="card-body">
            <p class="card-text">
              A oportunidade de ter bons parceiros com os quais compartilhamos ideias, projetos e ações, é muito significativo para o nosso instituto.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary" role="button" onclick="window.open('https://www.petz.com.br/')">Clique aqui</button>
              </div>

            </div>
          </div>
        </div>
      </div>
      

      <div class="col"> <!--Album 3-->
        <div class="card shadow-sm">
          <img src="imagens/Gimpurina.png" />
      
          <div class="card-body">
            <p class="card-text">
              Na PURINA, há mais de 125 anos, que ajudamos cães e gatos a usufruirem de vidas saudáveis e felizes.
              <br>
              <br>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="https://purina.com.br/home" class="btn btn-sm btn-outline-secondary" target="_blank">Clique aqui</a>
              </div>
            </div>
            <!-- codigo velho
               <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">Clique aqui</button><a href="https://purina.com.br/home"></a>
              </div>
            -->
            </div>
          </div>
        </div>
        
      </div>



    </div>





  </main>
</div>




<!--Início Rodapé-->
<hr>
  <div class="cont_footer">
    <footer class="simple_footer">
      <span>
        &#169;Gabriel .H
        <a href="Um email qualquer">Nome: Criador</a>
      </span>
      <br>
      <span>2023 - 2023. Todos os direitos reservados. Segurança e Privacidade.</span>

    </footer>
  </div>
<!--Fim do Rodapé-->


</body>


</html>